{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/KyrProjDB.db;Mode=ReadWriteCreate;Pooling=False"
  },
  "RabbitMq": {
    "HostName": "http://documents.rabbitmq",
    "Port": 15672,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/"
  }
}
